<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Lera</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style_Lera.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="row header">
            <div class="col-xs-6 col-sm-4">
                <p class="sidelink1"><a href="#portfolio1">Portfolio &#9633;</a></p> 
            </div>
            
            <div class="col-xs-12 col-sm-4 title">
                <div class="logo"></div>
            </div>

            <div class="col-xs-6 col-sm-4 sidelink2">
                <p><a href="#aboutMe"> &#9633; About me</a></p>
            </div>
        </div>
        </div>
    </header>
    <section id="aboutMe">
        <div class="container">
        <div class="row justify-content-around row1">
            <div id="aboutText1" class="col-xs-8 col-sm-8 col-md-4">
                <div class="p">Hi, I am Valeriia, <br>an ambitious Graphic Designer. <br> I am eager to gain new knowledge and experience, for creating new products, and to help people implementing their ideas, while working my absolute hardest to contribute to the success of a creative team.</div>
            </div>
            <div id="about" class="col-xs-4 col-sm-4 col-md-4">
                <img class="face" src="photo/face.jpg">
            </div>
            <div id="aboutText2" class="col-xs-4 col-sm-12 col-md-4">
                <p>My computer skills <br><br>
                    <img class="skills skillsAi" src="photo/ai.png">
                    <img class="skills skillsPs" src="photo/ps.png"><br>
                    <img class="skills skillsId" src="photo/id.png">
                    <img class="skills skillsF" src="photo/f.png">
                </p>
                </div>
        </div>
        </div>
    </section>
    <section id="portfolio1">
        <div class="container">
            <div class="row">
                <div class="card-deck justify-content-around">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 divPhotoGalery">
                        <div>
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (2).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (1).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (9).png" class="img-thumbnail" alt="Cinque Terre">

                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (8).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (11).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (12).jpg" class="img-thumbnail" alt="Cinque Terre">

                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (3).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (7).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (6).jpg" class="img-thumbnail" alt="Cinque Terre">

                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (5).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" src="photo/project 1 (4).jpg" class="img-thumbnail" alt="Cinque Terre">
                            <img class="card-img photoGalery" onmouseout="changeGreyscale(this)" id="photoP2" src="photo/project 1 (10).jpg" class="img-thumbnail" alt="Cinque Terre">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio2">
        <div class="container">
            <div class="row">
              <div class="card-deck"> 
                <div class="col-sm-6 col-md-6 col-lg-3 cardPortfolio2">
                    <div class="card card-transparent">
                        <div class="card-header">
                            <h6 class="card-title">Dental logo design <br> for Anahit Mhichatryan</h5>
                        </div>
                        <div class="card-body textInCard">
                            <p class="card-text">Idea: to create a not catchy logo, which includes the name of client.</p>
                        </div>
                        <img class="photoGalery2" src="photo/Project 2 (1).png" alt="Card image">  
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 cardPortfolio2">
                    <div class="card card-transparent">
                        <div class="card-header">
                            <h6 class="card-title">Graphic design logo</h5>
                        </div>
                        <div class="card-body textInCard">
                            <p class="card-text"> Idea: to create a logo design using the letters in the name Valeriia.</p>
                        </div>
                        <img class="photoGalery2" src="photo/Project 2 (2).png" alt="Card image">   
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 cardPortfolio2">
                    <div class="card card-transparent">
                        <div class="card-header">
                            <h6 class="card-title">Branding Design <br>for a Seafood Company</h5>
                        </div>
                        <div class="card-body textInCard">
                            <p class="card-text"> The aim: to create a branding design for the Nerey company.</p>
                        </div>   
                        <img class="photoGalery2" src="photo/Project 2 (3).png" alt="Card image">    
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3 cardPortfolio2">
                    <div class="card card-transparent">
                        <div class="card-header">
                            <h6 class="card-title">Package Design <br>for Nosa Queen</h5>
                        </div>
                        <div class="card-body textInCard">
                            <p class="card-text">Goal: to generate a brand package design, using the drawing specification.</p>
                        </div>
                        <img class="photoGalery2" src="photo/Project 2 (4).png" alt="Card image">   
                    </div>
                </div>
            </div>
        </div>
        </div>   

        <div class="textAfter">
            <p>Thank you for visiting my portfolio.</p>
                <p>If you want to talk about any of my projects, I'd love to hear from you!</p>
        </div>     
    </section>
    <footer>
        <div class="container foterText">
            <div>
               <a href="https://www.behance.net/valeriikarpenk?fbclid=IwAR2KaNFoNsgARBAr-vzjt2DpFZH0VdiKPqZI4qDOP49uVA-JEJV_FWuo9Kc"> Behance</a>
            </div>
            <div >
                <a href="https://www.facebook.com/lera.karpenko.56/">Facebook</a>
            </div>
            <div >
                <a href="mailto:valeriiakarpenko1@gmail.com">Email</a>
            </div>           
        </div>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="JS_lera.js"></script>


</body>
</html>